# github.io-Everlasting-Fairytale-

./: .cpanel.yml  .dockerignore  .env  CANARY-DEPLOYMENT-GUIDE.txt  CANARY_DEPLOYMENT_SETUP.md  CI-CD-SETUP.txt  CreateUiDefinition.json  DISTRIBUTED_TRACING_SLO_SETUP.md  Dockerfile  EXECUTE-DEPLOYMENT.ps1  EXECUTE-DEPLOYMENT.sh  EXECUTE-DEPLOYMENT.txt  FINAL-EXECUTION.txt  GTM-KZRLX6_v12.json  GTM-TV9D57_v15.json  Hootan Dehbonei.sln  MONITORING_PAGERDUTY_SETUP.md  QUICK-START.txt  README-CICD.txt  README.md  REGISTRY_CACHE_SETUP.md  SETUP-SUMMARY.txt  SQLQuey Everlasting Fairytale.sln  SqlSchemaCompare.scmp  TROUBLESHOOTING.txt  alertmanager.yml  app.js  build.gradle  createUiDefinition.json  deploy-vps.sh  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.registry-cache.yml  docker-compose.slo.yml  docker-compose.yml  everlasting-fairytale  id_rsa (1)  k8s-manifest.yml  local.properties  loki.yml  (+15 more)
.github/: dependabot.yml  scout-policy.json
.github/workflows/: canary-deployment.yml  ci-cd.yml  codeql.yml  dependabot-auto-merge.yml  deploy-with-approval.yml  docker-build.yml  github-branch-protection.yml  master_efmagic(everlastingfairytale).yml  monitoring-alerts.yml  pysa.yml  security-notifications.yml
BuildProcessTemplates/E.F. Dream/E.F. Dream/: E.F. Dream  E.F. Dream-branch.sln
BuildProcessTemplates/Everlasting Fairytale/: -branch.project  Everlasting Fairytale-branch
BuildProcessTemplates/Ultimate Challange/: Ultimate Challange  Ultimate Challange.sln
BuildProcessTemplates/©®™ E.F. Magic/: .project  E.F-branch. Magic  E.F. Magic1
BuildProcessTemplates/©®™ E.F. Magic/WebApplication1/: WebApplication1.sln
BuildProcessTemplates/©®™ E.F. Magic/WebApplication1/E.F. Magic/: E.F. Magic.vbproj
BuildProcessTemplates/©®™ E.F. Magic/WebApplication1/WebApplication1/: Web.config  WebApplication1.vbproj
BuildProcessTemplates/©®™ E.F. Magic/WebApplication2/: WebApplication2-branch.sln
BuildProcessTemplates/©®™ E.F. Magic/WebApplication2/E.F. Magic/: E.F. Magic.csproj  UnitTest1.cs
BuildProcessTemplates/©®™ E.F. Magic/WebApplication2/WebApplication2/: ApplicationInsights.config  CodeMap1.dgml  Global.asax.cs  Site.Master  Site.Mobile.Master  Web.config  WebApplication2.csproj  packages.config
BuildProcessTemplates/©®™ Everlasting Fairytale Quickstart/: Everlasting Fairytale Quickstart-branch
Everlasting Fairytale/: Everlasting Fairytale.sln
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale/: App.xaml  App.xaml.cs  Everlasting_Fairytale.projitems  Everlasting_Fairytale.shproj
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.Android/: Everlasting_Fairytale.Android.csproj  MainActivity.cs  packages.config
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.Android/Authentication/: SocialAuthenticator.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.Android/Helpers/: Settings.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.Android/Resources/: Resource.designer.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.MobileAppService/: Everlasting_Fairytale.MobileAppService.csproj  Startup.cs  Web.config  packages.config
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.MobileAppService/App_Start/: Startup.MobileApp.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.MobileAppService/Controllers/: ItemController.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.MobileAppService/DataObjects/: Item.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.MobileAppService/Models/: MasterDetailContext.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.MobileAppService/Properties/: AssemblyInfo.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.UWP/: App.xaml  App.xaml.cs  Everlasting_Fairytale.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.UWP/Authentication/: SocialAuthenticator.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.UWP/Properties/: AssemblyInfo.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.iOS/: AppDelegate.cs  Everlasting_Fairytale.iOS.csproj  Info.plist  Main.cs  packages.config
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.iOS/Authentication/: SocialAuthenticator.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale.iOS/Helpers/: Settings.cs
Everlasting Fairytale/Everlasting Fairytale/Everlasting_Fairytale/Helpers/: MessengingCenterAlert.cs  (+3 more)
Google Tag Manager/: Google Tag Manager.sln
Google Tag Manager 1/: Google Tag Manager 1.sln
Google Tag Manager 2/: Google Tag Manager 2-branch.sln
MultidimensionalProject1/: MultidimensionalProject1-branch.dwproj  MultidimensionalProject1.database
WebSite1/: WebSite1(1)-branch.sln  everlastingfairytaleculturalforum
app/: build.gradle
app/debug/: assetlinks.json
app/src/androidTest/java/everlastingfairytale/everlastingfairytale/com/everlastingfairytale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/everlastingfairytale/everlastingfairytale/com/everlastingfairytale/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/everlastingfairytale/everlastingfairytale/com/everlastingfairytale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
https%3A/github.com/HootanD/: Everlasting-Faiytale  github.io-Everlasting-Fairytale-.git
mylibrary/: build.gradle
mylibrary/src/androidTest/java/everlastingfairytale/everlastingfairytale/com/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/everlastingfairytale/everlastingfairytale/com/mylibrary/: ExampleUnitTest.kt
(+29 files in other folders)
