                        -HC:\Users\hoota\AndroidStudioProjects\EverlastingFairytale\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\hoota\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\hoota\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\hoota\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\hoota\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\hoota\AndroidStudioProjects\EverlastingFairytale\app\build\intermediates\cxx\RelWithDebInfo\5r736p36\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\hoota\AndroidStudioProjects\EverlastingFairytale\app\build\intermediates\cxx\RelWithDebInfo\5r736p36\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\hoota\AndroidStudioProjects\EverlastingFairytale\app\.cxx\RelWithDebInfo\5r736p36\x86
-GNinja
                        Build command args: []
                        Version: 2