<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Everlasting Fairytale</name>
	<comment></comment>
	<projects>
		<project>©®™ E.F. Magic</project>
		<project>©®™ Everlasting Fairytale Quickstart</project>
		<project>©®™E.F.Magic</project>
		<project>©®™EverlatsingFairytaleQuickstart</project>
		<project>E.F. Dream</project>
		<project>E.F.Dream</project>
		<project>Ultimate Challange</project>
		<project>UltimateChallange</project>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
